set -g default-terminal screen-256color
set-window-option -g aggressive-resize on
set -g history-limit 100000

# Keybind
unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind c new-window -c ~
unbind -T prefix '"'
unbind -T prefix %
unbind -T copy-mode C-c

bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

bind r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# Only for MAC OS X
if-shell "which reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l bash"'
# Only for Windows
if-shell "which reattach-to-user-namespace" " " "unbind -T copy-mode M-w"
if-shell "which reattach-to-user-namespace" 'bind -T copy-mode C-c send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"' 'bind -T copy-mode C-c send -X copy-pipe "win32yank.exe -i"'
bind -n C-v run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

#if-shell "which reattach-to-user-namespace" 'bind -T copy-mode C-c send -X copy-pipe-and-cancel "reattach-to-user-namespace pbpaste"' 'bind -T copy-mode C-y paste-buffer'

# wait time after ESC (default 0.5)
set -s escape-time 0
bind -T prefix k clear-history

## Appearance
set -g status-left '#h '
set -g status-left-length 12
set -g status-right '[#S]#T '
set -g status-right-length 60
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style 'reverse'

set -g pane-active-border-style 'bg=green'
set -g pane-active-border-style 'fg=black'
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
bind -n S-left select-pane -L 
bind -n S-down select-pane -D 
bind -n S-up select-pane -U 
bind -n S-right select-pane -R 

## GUI Terminal tab name
set -g set-titles on
set -g set-titles-string '#T'

## Mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
