HOME = .
RANDFILE = $ENV::HOME/.rnd

[ ca ]
default_ca = CA_default
[ CA_default ]
database = ./index.txt
new_certs_dir = .
serial = ./serial
crlnumber = ./crlnumber
RANDFILE = ./.rand
crl_extensions = crl_ext
preserve = no
policy = policy_match
copy_extensions = copy

[ policy_match ]
countryName = match
stateOrProvinceName	= match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ req ]
distinguished_name = req_distinguished_name
string_mask = utf8only
[ req_distinguished_name ]

[ rca ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ ica ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ usr ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid, issuer
basicConstraints = CA:FALSE

[ crl_ext ]
authorityKeyIdentifier = keyid:always,issuer

[ ocsp ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage = critical, OCSPSigning
#noCheck = yes
authorityInfoAccess = OCSP;URI:http://ocsp.hogetrust.com:2560
